DB_PASSWORD="I1ncsQzy5pX6fGfy"
DB_USERNAME="emsquad"
DB_HOST="emsquad.97q9hmz.mongodb.net"
DB_CLUSTER="coll-ems-user"
DB_NAME="db-emsquad"

# mongodb+srv://emsquad:<password>@emsquad.97q9hmz.mongodb.net/?retryWrites=true&w=majority